Nov 29 10:49:11.647 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 10:49:11.647 HYPERVISOR: Started on TCP port = 59243.
Nov 29 10:49:11.652 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 10:49:11.652 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/first/project-files/dynamips 
Nov 29 10:49:11.652 GENERAL: working_dir=/tmp/first/project-files/dynamips
Nov 29 10:49:11.653 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 29 10:49:26.742 HYPERVISOR: exec_cmd: nio create_udp udp-69bc8964-b45d-4a6b-a173-e632a4f1e658 10001 127.0.0.1 10000 
Nov 29 10:49:26.742 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-69bc8964-b45d-4a6b-a173-e632a4f1e658 
Nov 29 10:49:26.749 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-69bc8964-b45d-4a6b-a173-e632a4f1e658 1 
Nov 29 10:49:29.272 HYPERVISOR: exec_cmd: nio create_udp udp-676ac754-cbba-4d3c-bd75-3ab6bef2516b 10002 127.0.0.1 10003 
Nov 29 10:49:29.273 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-676ac754-cbba-4d3c-bd75-3ab6bef2516b 
Nov 29 10:49:29.277 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-676ac754-cbba-4d3c-bd75-3ab6bef2516b 1 
